{
  "name": "sidecar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild extension/src/content.ts extension/src/background.ts --bundle --format=esm --outdir=extension --log-level=warning",
    "watch": "npm run build -- --watch",
    "test": "node --test --experimental-strip-types 'src/**/*.test.ts' 'extension/src/*.test.ts'",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^24.0.0",
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1",
    "typescript": "^5.7.0"
  }
}
